{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginConn": "Server=LAPTOP-RBTL4DHN\\HUBERTSQL; Database=LoginDB; Trusted_Connection=true;",
    "AppData": "Server=LAPTOP-RBTL4DHN\\HUBERTSQL; Database=AppDB; Trusted_Connection=true;"
  }
  }
